*,
*::before,
*::after {
  box-sizing: border-box;
}

.card {
  background-image: url("../../assets/images/Bg3.png");
  background-size: cover;
  background-position: center;
  padding: 8rem 0 0;
  width: 38ch;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  box-shadow: rgb(0 0 0 / 0.5) 0px 15px 15px;
}

@media only screen and (max-width: 768px) {
  .card {
    background-image: url("../../assets/images/Bg3.png");
    background-size: cover;
    background-position: center;
    width: 38ch;
    height: 300px;
    border-radius: 0.5rem;
  }
}

/* .card:hover {
  transform: scale(1.05);
} */

.card-content {
  padding: 1.5em;
  transform: translateY(100%);
  transition: transform 500ms ease;
}

/* .card:hover .card-content {
  transform: translateY(0%);
  transition-delay: 500ms;
} */

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

/* .card:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
} */

.card-title {
  font-size: 20px;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-weight: 450;
  text-overflow: hidden;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background: rgb(255 255 255 / 0.85);
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

/* .card:hover .card-title::after {
  transform: scaleX(1);
} */

.card-body {
  color: rgb(255 255 255 / 1);
}

.column {
  font-size: 18px;
  padding-top: 1.5em;
  float: left;
  width: 33.33%;
}

.column h2 {
  padding-left: 0.8em;
  font-weight: 600;
  font-size: 20px;
}

.column p {
  font-weight: 600;
  font-size: 20px;
}

.progress {
  padding-top: 1.8rem;
}
